
  APP_NAME=DM-Xchange
  APP_ENV=production
  APP_KEY=base64:qQ6t+84k29Gnx/6SA1NsdTYsq2GmiSMYHDqwLFERzfs=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=https://test2.visionxcrypto.com/

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3308
  DB_DATABASE=visikmnd_test2
  DB_USERNAME=visikmnd_test2
  DB_PASSWORD=VISION2020


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.coderite.com.ng
MAIL_PORT=465
MAIL_USERNAME=mailup@bankipedia.coderite.com.ng
MAIL_PASSWORD=g!l5;]-*cZQr
MAIL_ENCRYPTION=SSl
MAIL_FROM_ADDRESS="noreply@coderite.com.ng"
  MAIL_FROM_NAME="DM Exchange"

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379


